# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
amply=0.1.6=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
bzip2=1.0.8=h10d778d_5
ca-certificates=2024.7.4=h8857fd0_0
click=8.1.7=unix_pyh707e725_0
coin-or-cbc=2.10.11=h6ddf826_0
coin-or-cgl=0.60.7=ha3c4b8c_0
coin-or-clp=1.17.8=hf0ee74e_0
coin-or-osi=0.108.10=h13a241d_0
coin-or-utils=2.11.11=h9f66e9c_1
coincbc=2.10.11=0_metapackage
comm=0.2.2=pyhd8ed1ab_0
cssselect=1.2.0=pypi_0
debugpy=1.8.2=py312h28f332c_0
decorator=5.1.1=pyhd8ed1ab_0
docutils=0.21.2=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
flask=3.0.3=pyhd8ed1ab_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.26.0=pyh707e725_0
itsdangerous=2.2.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312hb401068_0
krb5=1.21.3=h37d8d59_0
libblas=3.9.0=22_osx64_openblas
libcblas=3.9.0=22_osx64_openblas
libcxx=17.0.6=h8d2f0da_2
libedit=3.1.20191231=h0678c8f_2
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
liblapack=3.9.0=22_osx64_openblas
liblapacke=3.9.0=22_osx64_openblas
libopenblas=0.3.27=openmp_hfef2a42_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.46.0=h1b8f9f3_0
libzlib=1.3.1=h87427d6_1
llvm-openmp=18.1.8=h15ab845_0
lxml=5.2.2=pypi_0
markupsafe=2.1.5=py312h41838bb_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
ncurses=6.5=h5846eda_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=2.0.0=py312h8813227_0
openssl=3.3.1=hd23fc13_3
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h1171441_1
parso=0.8.4=pyhd8ed1ab_0
pdfkit=1.0.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py312hbd25219_0
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.8.0=py312hb401068_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyquery=2.0.0=pypi_0
python=3.12.4=h37a9e06_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
pyzmq=26.0.3=py312ha04878a_0
readline=8.2=h9e318b2_1
setuptools=70.1.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
tornado=6.4.1=py312hbd25219_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.4=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h775f41a_0
zeromq=4.3.5=hde137ed_4
zipp=3.19.2=pyhd8ed1ab_0
